# gearman startup script config options

# Options to pass to the gearman daemon (see the manual at gearman.org).
GEARMAN_OPTS=""

# Example options for a locally installed Sqlite3 database
#GEARMAN_OPTS="-q libsqlite3 --libsqlite3-db=/tmp/gearmandb --libsqlite3-table=gearman_queue"
