#!/bin/bash

#
# /etc/pacaur.conf
#

#
# PACAUR OPTIONS
#

buildDir="/tmp/pacaurtmp-$USER" # build directory - default: /tmp/pacaurtmp-$USER
editor="$EDITOR"                # PKGBUILD editor - default: $EDITOR
color=true                      # color support via pacman-color - default: true
clean=true                      # clean up after package install - default: true
fallback=true                   # pacman fallback - default: true

