#!/bin/bash

#
# /etc/pacaur.conf
#

#
# PACAUR OPTIONS
#

buildDir="/home/aur/build"          # build directory - default: /home/aur/build
pacmanBin="pacman-color"            # pacman binary - default: pacman
editor="vim"                        # PKBUILD editor - default: ${EDITOR}
color=true                          # color support - default: true
clean=true                          # clean up after package install - default: true
fallback=true                       # pacman fallback - default: true

