[sql]
passwd = 
db = 
host = localhost
login = root
backend = MySQL

[users]
test = 1234

[ajenti]
ssl = 0
bind_host = 
bind_port = 8000
cert_file = /usr/share/ajenti/server.pem
platform = arch
auth_enabled = 0
plugins = ./plugins
htdocs = /var/lib/ajenti

