LoadModule security2_module modules/mod_security2.so

LoadFile /usr/lib/libxml2.so
LoadFile /usr/lib/liblua.so

Include /etc/httpd/conf/modsecurity/*.conf
Include /etc/httpd/conf/modsecurity/optional_rules/*.conf

<IfModule mod_security2.c>

# Turn the filtering engine On or Off
SecRuleEngine On

</IfModule>
