# /etc/httpd/conf/extra/httpd-zm.conf
# Config for zoneminder web app

Alias /zm "/srv/zoneminder/www"
<Directory "/srv/zoneminder/www">
    Options -Indexes MultiViews FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

ScriptAlias /cgi-bin "/srv/zoneminder/cgi-bin"
<Directory "/srv/zoneminder/cgi-bin">
    AllowOverride All
    Options ExecCGI
    Order allow,deny
    Allow from all
</Directory>
