PACKAGE_NAME="broadcom-wl"
PACKAGE_VERSION="5.100.82.111"
MAKE[0]="make"
BUILT_MODULE_NAME[0]="wl"
BUILT_MODULE_LOCATION[0]=""
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless"
AUTOINSTALL="yes"
