20 ctime=1250678094
20 atime=1211331506
19 SCHILY.dev=2055
20 SCHILY.ino=88637
18 SCHILY.nlink=1
178 LIBARCHIVE.xattr.user.Beagle=MDMgMGNVQ1JWVjBWRVMySVQyRW42azBBQSxwNUV6UmdQK3RrK3k4Wm8zQnBpTk5BLDIwMDgwNTIxMDA1ODI2LDIwMDkwODE5MTAzNDU0LDAwMCBCZWFnbGUuRmlsdGVycy5GaWx0ZXJUZXh0
