### Android Tool: Source of this archive.
#Tue Oct 16 06:12:25 EDT 2012
Archive.Os=LINUX
Pkg.Revision=21 rc7
Platform.MinPlatformToolsRev=15 rc5
Archive.Arch=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/repository-7.xml
