#username to access the MySQL server e.g. dbuser
USERNAME=dbuser

# Username to access the MySQL server e.g. password
# PASSWORD=password
#
# # Host name (or IP address) of MySQL server e.g localhost
# DBHOST=localhost
#
# # List of DBNAMES for Daily/Weekly Backup e.g. "DB1 DB2 DB3"
# DBNAMES="DB1 DB2 DB3"
