PACKAGE_NAME=openvswitch
PACKAGE_VERSION=1.1.0pre2
MAKE="./configure --with-l26=$kernel_source_dir ; make -C datapath/linux-2.6"
BUILT_MODULE_NAME[0]=openvswitch_mod
BUILT_MODULE_NAME[1]=brcompat_mod
BUILT_MODULE_LOCATION[0]=datapath/linux-2.6/
BUILT_MODULE_LOCATION[1]=datapath/linux-2.6/
DEST_MODULE_LOCATION[0]=/kernel/drivers/net/openvswitch/
DEST_MODULE_LOCATION[1]=/kernel/drivers/net/openvswitch/

