# OpenVSwitch runlevel script configuration
# Attention: booleans take YES and NO, not 1 and 0.

# Should we load openvswitch's brcompat module?
BRCOMPAT=NO

# Pid files. Don't change unless you know what you are doing.
OVS_DB_PID_FILE=/var/run/openvswitch/ovsdb-server.pid
OVS_VS_PID_FILE=/var/run/openvswitch/ovs-vswitchd.pid
OVS_BC_PID_FILE=/var/run/openvswitch/ovs-brcompatd.pid

