# OpenVSwitch runlevel script configuration
# Attention: booleans take YES and NO, not 1 and 0.

# Should we load openvswitch's brcompat module?
BRCOMPAT=NO

# Clear the openvswitch database before starting up openvswitch?
# Setting this to YES will run 'rm -f /etc/openvswitch/*' before
# startup. This might be convenient when your networking script
# creates the required bridges and/or ports and expects the
# database to be empty.
#
# Note: the openvswitch rc script will always generate a new
# database if none can be found.
DEL_BEFORE_START=NO

# You can also choose to remove the database after openvswitch has
# been killed.
DEL_AFTER_STOP=NO

# Pid files. Don't change unless you know what you are doing.
OVS_DB_PID_FILE=/var/run/openvswitch/ovsdb-server.pid
OVS_VS_PID_FILE=/var/run/openvswitch/ovs-vswitchd.pid
OVS_BC_PID_FILE=/var/run/openvswitch/ovs-brcompatd.pid

