PACKAGE_NAME="rr264x"
PACKAGE_VERSION="1.5"
MAKE="make -C product/rr2640/linux/ KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make -C product/rr2640/linux/ clean"
BUILT_MODULE_LOCATION="product/rr2640/linux/.build/"
BUILT_MODULE_NAME="rr26xx"
DEST_MODULE_LOCATION="/kernel/drivers/scsi/rr26xx"
AUTOINSTALL="yes"
REMAKE_INITRD=yes
