# Based on Grant Carthew work : http://pyd.io/nginx/
    server {
        listen 80;
        server_name pydio.example.com;

        root /usr/share/webapps/pydio;
        index index.php;
        client_max_body_size 20G;

        access_log /var/log/nginx/pydio.example.com.access.log;
        error_log /var/log/nginx/pydio.example.com.error.log;

        location / {
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
            expires max;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        include        /usr/share/doc/pydio/nginx-conf.d/drop.conf;

        location ~ \.php {
            include        /usr/share/doc/pydio/nginx-conf.d/php.conf;
            fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
        }

        location ^~ /data/public/ {
            location ~ \.php {
                include        /usr/share/doc/pydio/nginx-conf.d/php.conf;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
            }
        }
    }

