FFDECSAWRAPPER_ARGS="--join 0:1"
# For minimum setup use "--join <real>:<virtual>" to link adapters
# Virtual foldback tuners are automatically assigned DVB device numbers FOLLOWING real adaptor numbers
# In the case of 2 DVB tuners: Real tuners will be DVB0 and DVB1 and foldback tuners will be DVB2 and DVB3
# Extra parameters that often improve stability: --buffer 16M --sid-allpid --sid-nocache
# An extra adjustable parameter that can improve performance. Good range is: --sid-filt 8 to --sid-filt 20 (find highest setting that is still stable)
# The --cam-budget parameter is necessary for use with MythTV depending on the DVB card used
# The --sid-nocache parameter needs to be omitted with MythTV versions 0.27 and higher
# Longer verbose arguments (ex: --join instead of -j) are preferred for use with systemd and proper systemctl function
# Example of reliable 3 DVB tuner setup: FFDECSAWRAPPER_ARGS="--join 0:3 --join 1:4 --join 2:5 --buffer 16M --sid-allpid --sid-filt 20 --cam-budget"
# If you are experiencing problems in MythTV, try first setting # of tuners per transponder to 1 in mythtv-setup. It is set to 2 by default

DVBLOOPBACK_ARGS="num_adapters=1" 
# The defined integer must match the number of adaptor link-pairs specified in SASCNG_ARGS
# Syntax for use with above example: DVBLOOPBACK_ARGS="num_adapters=3"

LOGFILE="/var/log/ffdecsawrapper.log"
CAMDIR="/etc/camdir"
# Define as needed. Remember to check the write permissions for the specified log directory

# FFdecsaWrapper (formally sasc-ng) is normally limited to a maximum of 4 DVB tuners in a Linux system because a standard
# Linux kernel is set to a maximum of 8 DVB tuners. (4 real + 4 ffdecsawrapper foldback tuners) It is
# possible to use more DVB tuners if you compile the kernel yourself and raise the DVB device
# maximum in the config. There are various kernel packages available in the AUR which use the
# ABS which has a dialog GUI based configuration setup. Change CONFIG_DVB_MAX_ADAPTERS from 8
# to something higher. The minimum number of adaptors you will need to set for use with sasc-ng
# is number of real DVB adaptors x2. 

# If ffddecsawrapper works, but is not reliable on PCI DVB cards, check to see if your motherboard uses an
# ASMedia PCIe to PCI bridge chip, such as the asm1003 or asm1083. The ASMedia PCI bridge chips are defective
# in IRQ management and causes PCI devices to be wrongfully shut down. There is a kernel patch that can help.
# See https://bbs.archlinux.org/viewtopic.php?id=169795

# A phoenix type smartcard reader and smartcard server software package are necessary
# Oscam works well for this - https://aur.archlinux.org/packages/oscam-svn
