#Set this to a subnet outside of your local subnet on both the client and server sides
TUN_IP="172.16.254.1/27" 
#Set this to the password the server and client should use (32 characters max)
IODINEDPASS="mysecret123" 
#Set this to the domain you control; See documentation on the internet for help
TOP_DOMAIN="iodine.example.com" 
