# battery-notification Config File

MINIMUM_BAT=10		# the empty battery-icon is going to be shown at MINIMUM_BAT. Must be smaller than 36

SUSPEND_VALUE=6
SUSPEND=1			# when 1: suspend when the battery is lower than SUSPEND_VALUE

UPDATE_INTERVAL=1	# in seconds

AC_MESSAGE="AC Online"	
BAT_MESSAGE="AC Offline"


# Icons:

AC_0="/usr/share/battery-notification/icons/ac-0.png"
AC_25="/usr/share/battery-notification/icons/ac-25.png"
AC_50="/usr/share/battery-notification/icons/ac-50.png"
AC_75="/usr/share/battery-notification/icons/ac-75.png"
AC_FULL="/usr/share/battery-notification/icons/ac-full.png"
BAT_0="/usr/share/battery-notification/icons/bat-0.png"
BAT_25="/usr/share/battery-notification/icons/bat-25.png"
BAT_50="/usr/share/battery-notification/icons/bat-50.png"
BAT_75="/usr/share/battery-notification/icons/bat-75.png"
BAT_FULL="/usr/share/battery-notification/icons/bat-full.png"
BAT_WARNING="/usr/share/battery-notification/icons/bat-warning.png"
