PACKAGE_VERSION="2.6.0.0"
PACKAGE_NAME="rt3290sta-dkms"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="rt3290sta"
BUILT_MODULE_LOCATION[0]="os/linux/"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless"
MAKE[0]="make"
AUTOINSTALL="yes"

