PACKAGE_NAME=rt3290sta-dkms
PACKAGE_VERSION=2.6.0.0

DEST_MODULE_LOCATION=/kernel/drivers/net/wireless
BUILT_MODULE_NAME=rt3290sta
BUILT_MODULE_LOCATION=src/os/linux

MAKE="make -C src/ all"
CLEAN="make -C src/ clean"
AUTOINSTALL="yes"
