        RewriteEngine On
        <IfModule mod_headers.c>
                Header unset Access-Control-Allow-Origin
                Header unset Access-Control-Allow-Methods
                Header unset Access-Control-Allow-Headers
                Header unset Access-Control-Allow-Credentials

# Set the Allow-Origin to the server name under which carddavmate is accessible, i.e. for https://www.example.com/carddavmate set it to "http://www.example.com". This file is not needed if you have carddavmate and davical accessible through the same server domain name. Important: Do not set this to https, but to simple http. You can open the javascript console in chrome to troubleshoot if this configuration doesn't work for you
                Header always set Access-Control-Allow-Origin "http://www.example.com"
                Header always set Access-Control-Allow-Methods "GET,POST,OPTIONS,PROPFIND,REPORT,PUT,DELETE"
                Header always set Access-Control-Allow-Headers "User-Agent,Authorization,Content-type,Depth,If-match,If-None-Match,X-client"
                Header always set Access-Control-Allow-Credentials true

                RewriteCond %{REQUEST_METHOD} OPTIONS
                RewriteRule ^(.*)$ $1 [R=200,L]
        </IfModule>
