PACKAGE_VERSION="1.5.0-1"

# Items below here should not have to change with each driver version
PACKAGE_NAME="vboxdrv"
DEST_MODULE_LOCATION[0]="/kernel/drivers/vboxdrv"
BUILT_MODULE_NAME[0]="vboxdrv"
MAKE[0]="cd ${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build ; make KERN_DIR=${kernel_source_dir}"
CLEAN="cd ${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build ; make KERN_DIR=${kernel_source_dir} clean"
REMAKE_INITRD="no"
AUTOINSTALL="yes"
