PACKAGE_NAME="broadcom-sta"
PACKAGE_VERSION="@VERSION@"
MAKE[0]="make -C /usr/lib/modules/$kernelver/build M=/var/lib/dkms/broadcom-sta/@VERSION@/build"
CLEAN="make -C /usr/lib/modules/$kernelver/build M=/var/lib/dkms/broadcom-sta/@VERSION@/build clean"
BUILT_MODULE_NAME[0]="wl"
DEST_MODULE_LOCATION[0]="/extramodules"
AUTOINSTALL="yes"
