video_dir /home/user/video
audio_dir /home/user/music
web_server_public_dir /srv/http/muttonchop/public
cast_dir /home/user/casts
audio_auto_play false
audio_play_random true
audio_continuous_play true
start_up_volume 70
