PACKAGE_NAME="exfat"
PACKAGE_VERSION=""
MAKE[0]="CONFIG_EXFAT_FS=m make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build"
BUILT_MODULE_NAME[0]="exfat"
DEST_MODULE_LOCATION[0]="/kernel/fs/exfat"
AUTOINSTALL="yes"
