PACKAGE_NAME="exfat"
PACKAGE_VERSION=""
MAKE[0]="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build"
BUILT_MODULE_NAME[0]="exfat_fs"
BUILT_MODULE_NAME[1]="exfat_core"
DEST_MODULE_LOCATION[0]="/kernel/fs/exfat"
DEST_MODULE_LOCATION[1]="/kernel/fs/exfat"
AUTOINSTALL="yes"
