EMANE_LOGFILE=/var/log/emane.log
EMANE_CONFFILE=/etc/emane/emane.xml
EMANE_ARGS="--realtime --logfile $EMANE_LOGFILE"

EMANEEVENTD_LOGFILE=/var/log/emaneeventd.log
EMANEEVENTD_CONFFILE=/etc/emane/emaneeventd.xml
EMANEEVENTD_ARGS="--realtime --logfile $EMANEEVENTD_LOGFILE"

EMANETRANSPORTD_LOGFILE=/var/log/emanetransportd.log
EMANETRANSPORTD_CONFFILE=/etc/emane/emanetransportd.xml
EMANETRANSPORTD_ARGS="--realtime --logfile $EMANETRANSPORTD_LOGFILE"

EMANEEVENTSERVCE_LOGFILE=/var/log/emaneeventservice.log
EMANEEVENTSERVCE_CONFFILE=/etc/emane/emaneeventservice.xml
EMANEEVENTSERVCE_ARGS="--realtime --logfile $EMANEEVENTSERVICE_LOGFILE"
