PACKAGE_NAME="wireless-bcm43142-oneiric-dkms"
PACKAGE_VERSION="6.20.55.19"
MAKE[0]="make"
BUILT_MODULE_NAME[0]="wl"
BUILT_MODULE_LOCATION[0]=""
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless"
AUTOINSTALL="yes"
