Section "InputClass"
        Identifier "Clickpad"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
	Option "SoftButtonAreas" "60% 0 0% 20% 40% 60% 0% 20%"
	Option "FingerHight" "1000"
	Option "FingerLow"   "1000"
EndSection

Section "InputClass"
	Identifier   "TrackPoint"
	MatchProduct "TrackPoint"
	MatchDriver  "evdev"
	Option       "EmulateWheel"       "1"
	Option       "EmulateWheelButton" "2"
	Option       "XAxisMapping" 	  "6 7"
EndSection
