Section "InputClass"
        Identifier "Clickpad"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
	Option "TapButton1" "1"
	Option "TapButton2" "3"
	Option "TapButton3" "2"
        # option SoftButtonAreas is replaced by three options, 
        # Soft{Left,Right,Middle}ButtonArea.
        # Priority is Middle, Right, Left in order.
	Option "SoftLeftButtonArea"   "0 40% 0 20%"
	Option "SoftRightButtonArea"  "60% 0 0 20%"
	Option "SoftMiddleButtonArea" "40% 60% 0 20%"
	Option "FingerPress"          "1000"
        Option "AreaTopEdge"          "20%"
EndSection

Section "InputClass"
	Identifier   "TrackPoint"
	MatchProduct "TrackPoint"
	MatchDriver  "evdev"
	Option       "EmulateWheel"              "1"
	Option       "EmulateWheelButton"        "2"
	Option       "XAxisMapping" 	         "6 7"
EndSection
