game_name = "Dofus"
update.game.id = "dofus2"

update.projects = ["game"]


include "share/dofus.ici"

plugins.enable *= "dbusservice"

# Use adl instead of Air binaries on Arch Linux
dofus.reg.path = "${root}/share/reg/bin/air-generic-launcher.sh"
launcher.command = """
"${root}/bin/air-generic-launcher.sh" --lang=${i18n.lang} --update-server-port=${service_port} --updater_version=v2
"""

