# temporary direct where files will be downloaded and unzipped
tmpdir=/dev/shm

# final resulting composite file.
hostsfile=/etc/hosts.block

# url to redirect
redirecturl="127.0.0.1"

# Use dnsmasq
dnsmasq=1

# The configuration file of dnsmasq, if you use it.
dnsmasqconf=/etc/dnsmasq.conf

# Check to make sure that pixelserv is running
pixelserv=1

# Blocklist Urls
blacklists=( 'http://support.it-mate.co.uk/downloads/hphosts.zip'
'http://hosts-file.net/download/yahoo_servers.zip'
'http://hosts-file.net/hphosts-partial.asp'
'http://hostsfile.org/Downloads/BadHosts.unx.zip'
'http://hostsfile.mine.nu/Hosts.zip'
'http://winhelp2002.mvps.org/hosts.zip'
'http://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=1&startdate%5Bday%5D=&startdate%5Bmonth%5D=&startdate%5Byear%5D=&mimetype=plaintext'
'http://www.malwaredomainlist.com/hostslist/hosts.txt'
'http://www.securemecca.com/Downloads/hosts.txt'
'http://www.hostsfile.org/Downloads/hosts.txt'
'http://someonewhocares.org/hosts/hosts'
'http://sysctl.org/cameleon/hosts'
'http://www.ismeh.com/HOSTS'
'http://www.modyouri.com/adblock_hosts/hosts' )

# Whitelisted domains
whitelist=( '.dropbox.com' 
' www.malwaredomainlists.com'
' www.arcamax.com'
' www.instructables.com'
' goo.gl'
' www.reddit.com'
' t.co'
' bit.ly'
' www.viddler.com'
' viddler.com'
' tinyurl.com'
' www.pcmag.com'
' www.forbes.com'
' www.hydrogenaudio.org'
' www.flickr.com'
' l-stat.livejournal.com'
' stat.livejournal.com'
'.about.com'
' hosts-file.net'
' community.livejournal.com'
' netflix.com'
' torrentfreak.com'
'.linkedin.com'
'.espn.go.com'
' l.yimg.com' )
