# WORK DIRECTORY
# temporary direct where interim files will be downloaded and unzipped

tmpdir=/dev/shm

# FINAL HOSTSFILE
# The final hosts file that combines together all downloaded blocklists. If not using dnsmasq, this should be /etc/hosts
# hostsblock recycles entries from your original file, in the event that a blocklist cannot be downloaded, or so that 
# loopback entries won't be list.

hostsfile=/etc/hosts.block

# REDIRECT URL
# url to localhost to redirect blocked hosts. This replaces any entries to 0.0.0.0 and 127.0.0.1

redirecturl="127.0.0.1"

# USE DNSMASQ
# If selected, it will check to see if dnsmasq is running and, if it is, restart it to update its cache with new entries, or,
# of not, start it

dnsmasq=1

# DNSMASQ CONFIGURE FILE
# The configuration file of dnsmasq, if you use it.
dnsmasqconf=/etc/dnsmasq.conf

# PIXELSERV CHECK
# Check to make sure that pixelserv is running. If not, start it.

pixelserv=1

# BLOCKLISTS
# list all blocklists to be domwnloaded as an array
# Files may be either plaintext or zip files. Hostsfiles will identify zip files by their file extension.

blocklists=('http://support.it-mate.co.uk/downloads/hphosts.zip'
'http://hosts-file.net/download/yahoo_servers.zip'
'http://hosts-file.net/hphosts-partial.asp'
'http://hostsfile.org/Downloads/BadHosts.unx.zip'
'http://hostsfile.mine.nu/Hosts.zip'
'http://winhelp2002.mvps.org/hosts.zip'
'http://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=1&startdate%5Bday%5D=&startdate%5Bmonth%5D=&startdate%5Byear%5D=&mimetype=plaintext'
'http://www.malwaredomainlist.com/hostslist/hosts.txt'
'http://www.securemecca.com/Downloads/hosts.txt'
'http://www.hostsfile.org/Downloads/hosts.txt'
'http://someonewhocares.org/hosts/hosts'
'http://sysctl.org/cameleon/hosts'
'http://www.ismeh.com/HOSTS'
'http://www.modyouri.com/adblock_hosts/hosts')

# BLACKLISTED DOMAINS
# Specific subdomains to blacklist which may not be in the downloaded blacklists, listed as an array
# Be sure to provide not just the domain, e.g. "google.com", but also the specific subdomain "adwords.google.com"

blacklist=("adwords.google.com")

# WHITELISTED DOMAINS
# Specific subdomains to allow through that may be blocked by the downloaded blocklists, listed as an array
# Put a space in front of a string in order to let through that specific site, e.g. " www.malwaredomainlists.com"
# or leave no space, which will remove all entries that contain the given string, e.g. ".dropbox.com" will let through
# "www.dropbox.com", "dl.www.dropbox.com", "foo.dropbox.com", "bar.dropbox.com", etc.

whitelist=(".dropbox.com"
" www.malwaredomainlists.com"
" www.arcamax.com"
" www.instructables.com"
" goo.gl"
" www.reddit.com"
" t.co"
" bit.ly"
" www.viddler.com"
" viddler.com"
" tinyurl.com")
