Alias /Microsoft-Server-ActiveSync /srv/http/z-push/index.php

<Directory /srv/http/z-push/>
    DirectoryIndex index.php
    AllowOverride Options

    Order allow,deny
    Allow from all
</Directory>
