Sample Intel(R) LINPACK data file
Intel(R) LINPACK data
1 # number of tests
13700 # problem sizes
13700 # leading dimensions
100   # times to run a test
4   # alignment values (in KBytes)

# Change the problem sizes and leading dimensions to suite your FREE physical memory
#
# Memory use = 8 x (problem size)^2
#           or
# Problem size = sqrt (memory use / 8)
#
# As a conservative guide, consider the following as starting points
# For 1 GB use a problem size and leading dimensions of 6300
# For 2 GB use a problem size and leading dimensions of 12600
# For 4 GB use a problem size and leading dimensions of 18900
# For 8 GB use a problem size and leading dimensions of 25200
# For 16 GB use a problem size and leading dimensions of 31500
# For 32 GB use a problem size and leading dimensions of 37800
# For 64 GB use a problem size and leading dimensions of 44100
