# Do not put any spaces after the '=' or sidplayfp won't understand.
# I.E. "UseFilter =true" and NOT "UseFilter = true"

[SIDPlay2]
Version              =
Songlength Database  =
Default Play Length  =
Default Record Length=

[Console]
Ansi               =
Char Top Left      =
Char Top Right     =
Char Bottom Left   =
Char Bottom Right  =
Char Vertical      =
Char Horizontal    =
Char Junction Left =
Char Junction Right=

[Audio]
Frequency    =
Channels     =
BitsPerSample=

# FilterCurve6581 can be between 0.1 and 0.9 (higher values mean heavier filter)
# examples: 0.1 very light,  0.5 average, 0.9 very dark
# FilterCurve8580 can be between 11700 and 13400 (lower values mean heavier filter)
# examples: 13400 light, 12500 average, 11700 dark

[Emulation]
ClockSpeed     =
ForceSongSpeed =
MOS8580        =
UseFilter      =
FilterBias     =
FilterCurve6581=
FilterCurve8580=
SidSamples     =

