#!/bin/bash
#
# Config for systemd-loop-swapfile
# Size of swap file (1G, 512M & etc), default 1G
size=1G

# Full path to swapfile
# Make sure what path to file already exist
# Default=/var/swapfile
swapfile=/var/swap