#!/usr/bin/perl
# -*-perl-*-

%PDL_CONFIG = (
	WITH_PROJ => false,

	# Fix building on x86_64 with GCC 4.8
	# For more info see http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=701335
	OPTIMIZE => "$Config{optimize} -fno-aggressive-loop-optimizations"
);
