Alias /cakephp2 "/srv/http/cakephp2"
	<Directory "/srv/http/cakephp2">
		AllowOverride All
		Options FollowSymlinks
		Order allow,deny
		Allow from all
		php_admin_value open_basedir "/srv/:/tmp/:/usr/share/webapps/:/etc/webapps:/usr/share/pear/"
	</Directory>
	ErrorLog "/var/log/httpd/cakephp2/error.log"
	CustomLog "/var/log/httpd/cakephp2/access.log" combined
