# --------------------------------------------
# Window size (width, height) 
# Allowed width:   10 - 800
# Allowed height:  10 - 800
# Default size:	  275 , 116
# --------------------------------------------
skin_size		= 275,116

# --------------------------------------------
# Exitbutton coordinates: 
# X , Y , Width , Height
# ( X,Y = Top left coordinates )
# --------------------------------------------
exit_button_pos		= 259,2, 270,11

# --------------------------------------------
# Configbutton coordinates:
# X , Y , Width , Height
# ( X,Y = Top left coordinates )
# --------------------------------------------
conf_button_pos		= 4,2, 13,11

# --------------------------------------------
# Images to be loaded
# 
# background_img = [Mandatory] 
# titlebar_on    = [Mandatory] plugin window selected
# titlebar_off   = [Mandatory] plugin window not selected
# --------------------------------------------
background_img	= background.png
titlebar_on_img	= titlebar_selected.png
titlebar_off_img= titlebar_notselected.png

###############################
# Module settings
###############################
#
# -> channel (int): 
#     0 = mono (default)
#     1 = left
#     2 = right
#
# -> enabled (int):
#     0 = no (default)
#     1 = yes 
#
# -> layer (int) [ 1-5 ]
#    * 5 = highest layer 
#
# -> position (int):
#     * top left position for image 
#     * starting point for needle (analogvu)
#
# -> type (string):
#     analogvu
#	* VU needle
#
#     image
#	* Static image
#	* Image can change according to dBfs values
#
###############################
#
# 'analogvu' specific settings:
# -> radius (int):
#
# -> width (int):
#
# -> color (hex , ex. #00FF00 )
#
# -> min_angle (float) [ -180.0 to 180.0 ]:
#
# -> max_angle (float) [ -180.0 to 180.0 ]:
#
# -> db_min (float) [ from -300.0 to 0.0 ]:
#
# 'image' specific settings
#
# -> db_min (float) [ from -300.0 to 0.0 ]:
#    * Min. dBfs value to show on_img
#
# -> db_max (float) [ from -300.0 to 0.0 ]:
#    * Max. dBfs value to show on_img
#
# -> on_img (string):
#    * Name of the file that is used when dvu is lit
#      (file must be inside current skin directory)
#
# -> off_img (string):
#    * Name of the file that is used when led is not lit
#      (file must be inside current skin directory)
#
# ---------------------------------------------------------
<module>
	type 	 = analogvu
	enabled  = 1
	channel  = 1
	position = 70,107
	layer	 = 2
	
	radius   = 65
	width    = 2
	color    = #000000
	min_angle= -45
	max_angle= 45
	db_min   = -35
</module>

<module>
	type 	 = analogvu
	enabled  = 1
	channel  = 2
	position = 209,107
	layer	 = 2

	radius   = 65
	width    = 2
	color    = #000000
	min_angle= -45
	max_angle= 45
	db_min    = -35
</module>

<module>
	type 	 = image
	enabled  = 1
	channel  = 1
	position = 64,82
	layer	 = 1

	db_min	 = -3
	db_max   = 0
	on_img   = led_on.png
	off_img  = led_off.png
</module>

<module>
	type 	 = image
	enabled  = 1
	channel  = 2
	position = 203,82
	layer	 = 1

	db_min	 = -3
	db_max   = 0
	on_img   = led_on.png
	off_img  = led_off.png
</module>
