#run as
USER=http
GROUP=http

PHPCGI="/usr/bin/php-cgi"
#PHPCGI="/usr/bin/php5-cgi"

DAEMON="/usr/bin/spawn-fcgi"
#DAEMON="/usr/bin/spawn-fcgi.standalone"

#listen
PORT=9000
IPADDR=127.0.0.1

PIDFILE="/var/run/spawn-fcgi-php.pid"

PHP_FCGI_CHILDREN=4
#or export PHP_FCGI_CHILDREN
export PHP_FCGI_MAX_REQUESTS=1000

OPTIONS="-a $IPADDR -p $PORT -u $USER -g $GROUP -f $PHPCGI -P $PIDFILE -C $PHP_FCGI_CHILDREN -P $PIDFILE"
# vi: ft=sh
