#run as
USER=http
GROUP=http

PHPCGI="/usr/bin/php-cgi"
#PHPCGI="/usr/bin/php5-cgi"

DAEMON="/usr/bin/spawn-fcgi"
#DAEMON="/usr/bin/spawn-fcgi.standalone"

##Choose ONE of PORT/IPADDR (for TCP) OR SOCKET (for unix domain sockets)
PORT=9000
IPADDR=127.0.0.1
#SOCKET=/var/run/spawn-fcgi/spawn-fcgi.sock

PIDFILE="/var/run/spawn-fcgi-php.pid"

PHP_FCGI_CHILDREN=4
#or export PHP_FCGI_CHILDREN
export PHP_FCGI_MAX_REQUESTS=1000

if [[ $SOCKET != "" ]];
       then
       OPTIONS="-s $SOCKET -u $USER -g $GROUP -f $PHPCGI -P $PIDFILE -C $PHP_FCGI_CHILDREN -P $PIDFILE"
       else
       OPTIONS="-a $IPADDR -p $PORT -u $USER -g $GROUP -f $PHPCGI -P $PIDFILE -C $PHP_FCGI_CHILDREN -P $PIDFILE"
fi

# vi: ft=sh
