JAVA_HOME=/usr/java/latest
CATALINA_USER=root
CATALINA_HOME=/usr/local/tomcat/tomcat-kr
CATALINA_BASE=$CATALINA_HOME
CATALINA_CONF=$CATALINA_HOME/conf
CATALINA_WORK=$CATALINA_HOME/work
CATALINA_TMPDIR=$CATALINA_HOME/temp
LOG_DIR=$CATALINA_HOME/logs
CATALINA_PID=/var/run/catalina.pid
STARTUP_DIR=$CATALINA_HOME/bin
ulimit -n 65536
JAVA_OPTS='-server -Xverify:none -Xrs'
JAVA_OPTS="$JAVA_OPTS -Xms256m -Xmx1536m \
	-XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:+CMSParallelRemarkEnabled \
	-XX:+CMSClassUnloadingEnabled -XX:MaxPermSize=256m \
	-XX:MinHeapFreeRatio=20 \
	-Dsun.rmi.dgc.server.gcInterval=900000 -XX:SoftRefLRUPolicyMSPerMB=5000 \
	-XX:CompileThreshold=100"
JAVA_OPTS="$JAVA_OPTS -Djava.net.preferIPv4Stack=true"
JAVA_OPTS="$JAVA_OPTS -Djava.awt.headless=true"
export LANG=ru_RU.UTF-8
#export ORACLE_HOME=/srv/oracle/app/oracle/product/11.1.0/db_1
#JAVA_OPTS="$JAVA_OPTS -Doracle.ons.oraclehome=$ORACLE_HOME"
