#JAVA_HOME=/opt/jdk
CATALINA_USER=tomcat
CATALINA_HOME=/opt/tomcat
CATALINA_BASE=$CATALINA_HOME
CATALINA_CONF=/etc/tomcat
CATALINA_WORK=/var/tmp
CATALINA_TMPDIR=/tmp
LOG_DIR=/var/log/tomcat
CATALINA_PID=/var/run/catalina.pid
STARTUP_DIR=/srv/webapps
#CATALINA_OPTS='-Djava.library.path=/usr/lib'
#SECURITY_OPTS="-Djava.security.manager -Djava.security.policy=$CATALINA_CONF/catalina.policy"
ulimit -n 65536
JAVA_OPTS='-server -Xverify:none -Xrs'
JAVA_OPTS="$JAVA_OPTS -Xms64m -Xmx1024m \
	-XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:+CMSParallelRemarkEnabled \
	-XX:+CMSClassUnloadingEnabled -XX:MaxPermSize=256m \
	-XX:MinHeapFreeRatio=20 \
	-Dsun.rmi.dgc.server.gcInterval=900000 -XX:SoftRefLRUPolicyMSPerMB=5000 \
	-XX:CompileThreshold=100"
JAVA_OPTS="$JAVA_OPTS -Djava.net.preferIPv4Stack=true"
JAVA_OPTS="$JAVA_OPTS -Djava.awt.headless=true"
#JAVA_OPTS="$JAVA_OPTS -Dcom.sun.management.jmxremote.port=1234 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false"
#JAVA_OPTS="$JAVA_OPTS -Doracle.ons.oraclehome=$ORACLE_HOME"
