### Android Tool: Source of this archive.
#Tue Oct 16 06:11:08 EDT 2012
Archive.Os=LINUX
Pkg.Revision=15 rc7
Archive.Arch=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/repository-7.xml
