# Config file for GRUB2 - The GNU GRand Unified Bootloader
# /boot/grub/grub.cfg

# DEVICE NAME CONVERSIONS
#
#  Linux           Grub
# -------------------------
#  /dev/fd0        (fd0)
#  /dev/sda        (hd0)
#  /dev/sdb2       (hd1,2)
#  /dev/sda3       (hd0,3)
#

# Timeout for menu
set timeout=5

# Set default boot entry as Entry 0
set default=1


#insmod lvm
insmod font
search -n -f /boot/grub/grub.cfg --set=boot_part
loadfont ($boot_part)/boot/grub/unicode.pf2
loadfont (hd0,1)/grub/unicode.pf2
loadfont (hd0,1)/boot/grub/unicode.pf2
search -n -f /boot/grub/unicode.pf2 --set=font_part
loadfont ($font_part)/boot/grub/unicode.pf2

#insmod jpeg
#background_image (hd0,9)/grub/oxygen_1024x768.jpg
#background_image (hd0,9)/boot/grub/lxde_blue.jpg
#-----------------------
# ok
#insmod png
#background_image (hd0,9)/boot/grub/lxde_blue.png
#-----------------------
#insmod png
#background_image /boot/grub/gentoo.png 


#if loadfont (hd0,9)/usr/share/grub/unicode.pf2 ; then
#if loadfont (hd0,9)/grub/unicode.pf2 ; then
set gfxmode="1024x768x32"
set gfxpayload=keep
#insmod font
insmod gfxterm
insmod vbe
if terminal_output gfxterm ; then true ; else
#       # For backward compatibility with versions of terminal.mod that don't
#       # understand terminal_output
   terminal gfxterm
fi


set menu_color_normal=light-blue/black
set menu_color_highlight=light-cyan/blue



## (1) Windows
menuentry "进入Windows系统" {
	insmod part_msdos
    drivemap -s (hd0) (hd1)
    set root=(hd0)
    chainloader  (hd1,msdos1)+1
}

menuentry "Archlinux in loop x86_64 (livecd auto search)" {  
    insmod part_msdos  
    insmod reiserfs  
    insmod loopback  
    insmod udf  
  
    set img_file=x86_64.sf  
    search --file --no-floppy --set=img_root /$img_file     #搜索指定文件  
    probe $img_root -l --set=img_label          #探测label ,目标label 不能有中文等无法识别的字符  
    set root=($img_root)
    linux /boot/vmlinuz-linux real_root=loop=/dev/disk/by-label/$img_label loopfile=$img_file  init=/bin/systemd rootwait isolabel=yes fsck.mode=skip
    initrd /boot/initramfs-linux-fallback.img
}

menuentry "Archlinux in loop x86_64 (livecd auto search use squashfs kernel)" {  
    insmod part_msdos  
    insmod reiserfs  
    insmod loopback  
    insmod udf  
  
    #set img_label=winxp    #固定label时使用,此处屏蔽  
    set img_file=x86_64.sf  
    search --file --no-floppy --set=img_root /$img_file     #搜索指定文件  
    #search --label --no-floppy --set=img_root $img_label   #固定label方式  
    #loopback loop0 (hd0,msdos9)/$img_file  
    probe $img_root -l --set=img_label          #探测label ,目标label 不能有中文等无法识别的字符  
    #probe $img_root -u --set=img_root_uuid     #探测uuid 但测试发现因为大小写问题导致linux的by-uuid值不匹配  
    loopback loop0 ($img_root)/$img_file  
    set root=(loop0)  
    #set root=($img_root)
    linux /boot/vmlinuz-linux real_root=loop=/dev/disk/by-label/$img_label loopfile=$img_file  init=/bin/systemd rootwait isolabel=yes fsck.mode=skip
    #linux /boot/vmlinuz26 real_root=loop=/dev/disk/by-uuid/$img_root_uuid loopfile=$img_file  quiet   
    initrd /boot/initramfs-linux-fallback.img
}


menuentry "Archlinux in loop x86_64 (livecd search)" {  
    insmod part_msdos  
    insmod reiserfs  
    insmod loopback  
    insmod udf  
  
    #set img_label=winxp    #固定label时使用,此处屏蔽  
    set img_file=x86_64.sf  
    search --file --no-floppy --set=img_root /$img_file     #搜索指定文件  
    #search --label --no-floppy --set=img_root $img_label   #固定label方式  
    #loopback loop0 (hd0,msdos9)/$img_file  
    probe $img_root -l --set=img_label          #探测label ,目标label 不能有中文等无法识别的字符  
    #probe $img_root -u --set=img_root_uuid     #探测uuid 但测试发现因为大小写问题导致linux的by-uuid值不匹配  
    loopback loop0 ($img_root)/$img_file  
    set root=(loop0)  
    #linux /boot/vmlinuz-linux real_root=loop=/dev/disk/by-label/$img_label loopfile=$img_file  init=/bin/systemd rootwait
    linux /boot/vmlinuz-linux real_root=loop=/dev/sr0 loopfile=$img_file  init=/bin/systemd rootwait
    #linux /boot/vmlinuz26 real_root=loop=/dev/disk/by-uuid/$img_root_uuid loopfile=$img_file  quiet   
    initrd /boot/initramfs-linux-fallback.img
}

menuentry "ArchLinux LiveCD x86_64" {
    #set root=(hd0,8)
    #/dev/disk/by-label/usb_arch_64
    set root_label=archlive
    search --label --no-floppy --set=root $root_label
    set gfxpayload=keep
    #linux /boot/vmlinuz-linux root=/dev/disk/by-label/$root_label ro  rootfstype=ext4 rootdelay=5 liveusb archlive init=/bin/systemd 
    #linux /boot/vmlinuz-linux root=/dev/disk/by-label/$root_label ro  rootfstype=udf rootwait liveusb archlive init=/bin/systemd 
    linux /boot/vmlinuz-linux root=/dev/sr0 rootfstype=udf fsck.mode=skip archlivecd=yes sf_file=x86_64.sf rootwait init=/bin/systemd 
    #systemd.log_level=debug systemd.log_target=kmsg log_buf_len=1M
    initrd /boot/initramfs-linux-fallback.img
}


menuentry "Arch Linux cd x86_64" {
    #set root=(hd0,8)
    #/dev/disk/by-label/usb_arch_64
    set root_label=archlive
    search --label --no-floppy --set=root $root_label
    set gfxpayload=keep
    #linux /boot/vmlinuz-linux root=/dev/disk/by-label/$root_label ro  rootfstype=ext4 rootdelay=5 liveusb archlive init=/bin/systemd 
    #linux /boot/vmlinuz-linux root=/dev/disk/by-label/$root_label ro  rootfstype=udf rootwait liveusb archlive init=/bin/systemd 
    linux /boot/vmlinuz-linux root=/dev/sr0 rootfstype=udf rootwait init=/bin/systemd 
    #systemd.log_level=debug systemd.log_target=kmsg log_buf_len=1M
    initrd /boot/initramfs-linux-fallback.img
}


menuentry "Arch Linux 烧卡系统 " {
    #set root=(hd0,8)
    set root_label=usb_root 
    search --label --no-floppy --set=root $root_label
    set gfxpayload=keep
    linux /boot/vmlinuz26 root=/dev/disk/by-label/$root_label ro  rootfstype=ext4 rootdelay=3 liveusb archlive
    initrd /boot/kernel26-fallback.img
}

menuentry "HDT img" {
    insmod memdisk
    linux16  /boot/memdisk
    initrd16 /boot/hdt.img
}

menuentry "HDT iso" {
    insmod memdisk
    linux16 /boot/memdisk iso
    initrd16 /boot/hdt.iso
}

menuentry "Archlinux in loop x86_64 (on loop 自动搜索方式)" {  
    insmod part_msdos  
    insmod reiserfs  
    insmod loopback  
  
    #set img_label=winxp    #固定label时使用,此处屏蔽  
    set img_file=Arch/Arch-x86_64.img  
    search --file --no-floppy --set=img_root /$img_file     #搜索指定文件  
    #search --label --no-floppy --set=img_root $img_label   #固定label方式  
    #loopback loop0 (hd0,msdos9)/$img_file  
    probe $img_root -l --set=img_label          #探测label ,目标label 不能有中文等无法识别的字符  
    #probe $img_root -u --set=img_root_uuid     #探测uuid 但测试发现因为大小写问题导致linux的by-uuid值不匹配  
    loopback loop0 ($img_root)/$img_file  
    set root=(loop0)  
    linux /boot/vmlinuz-linux real_root=loop=/dev/disk/by-label/$img_label loopfile=$img_file  rootwait
    #linux /boot/vmlinuz26 real_root=loop=/dev/disk/by-uuid/$img_root_uuid loopfile=$img_file  quiet   
    initrd /boot/initramfs-linux-fallback.img
}  

menuentry "Archlinux in loop x86_64 (on loop 自动搜索方式 systemd)" {  
    insmod part_msdos  
    insmod reiserfs  
    insmod loopback  
  
    #set img_label=winxp    #固定label时使用,此处屏蔽  
    set img_file=Arch/Arch-x86_64.img  
    search --file --no-floppy --set=img_root /$img_file     #搜索指定文件  
    #search --label --no-floppy --set=img_root $img_label   #固定label方式  
    #loopback loop0 (hd0,msdos9)/$img_file  
    probe $img_root -l --set=img_label          #探测label ,目标label 不能有中文等无法识别的字符  
    #probe $img_root -u --set=img_root_uuid     #探测uuid 但测试发现因为大小写问题导致linux的by-uuid值不匹配  
    loopback loop0 ($img_root)/$img_file  
    set root=(loop0)  
    linux /boot/vmlinuz-linux real_root=loop=/dev/disk/by-label/$img_label loopfile=$img_file  init=/bin/systemd rootwait
    #linux /boot/vmlinuz26 real_root=loop=/dev/disk/by-uuid/$img_root_uuid loopfile=$img_file  quiet   
    initrd /boot/initramfs-linux-fallback.img
} 

menuentry "Arch Linux 硬盘系统 x86_64" {
    #set root=(hd0,8)
    #/dev/disk/by-label/usb_arch_64
    set root_label=arch64
    search --label --no-floppy --set=root $root_label
    set gfxpayload=keep
    #linux /boot/vmlinuz-linux root=/dev/disk/by-label/$root_label ro  rootfstype=ext4 rootdelay=5 liveusb archlive init=/bin/systemd 
    linux /boot/vmlinuz-linux root=/dev/disk/by-label/$root_label ro  rootfstype=ext4 rootwait liveusb archlive init=/bin/systemd 
    #systemd.log_level=debug systemd.log_target=kmsg log_buf_len=1M
    initrd /boot/initramfs-linux-fallback.img
}



