#
# To enable:
#   * Add "NameVirtualHost *:80" to your httpd configuration, to enable Virtual Hosting
#   * Modify domain names below and the server admin (server admin is just for tidyness)
#   * Modify the ErrorLog and CustomLog too
#   * Violla!
#
# Assuming you know you need to restart your httpd.. right? ;-)
#

<VirtualHost *:80>
    ServerAdmin your.name@your-domain.tld
    ServerName your-domain.tld

    ErrorLog "/var/log/httpd/your-domain.tld-error_log"
    CustomLog "/var/log/httpd/your-domain.tld-access_log" common

    ProxyPreserveHost on
    ProxyPass / http://localhost:8081/artifactory/
    ProxyPassReverse / http://your-domain.tld/artifactory/
    ProxyPassReverseCookiePath /artifactory /

</VirtualHost>

