# Sample protocols for use in Linux PC x86 systems
#
# Comment lines can start with # or ;
#
# every client line starts with the client name, followed by some arguments:
# 'hostname' is the name of the server
# 'port'     is the port on the server
# 'emm'      is a flag to allow EMM transfers to the server
#            (0=disabled 1=enabled)
# 'caid'     (optional) caid on which this client should work. Best is to set to autodiscovery
# 'mask'     (optional) mask for caid e.g. caid=1700 mask=FF00 would allow
#            anything between 1700 & 17FF. Best is to set to autodiscovery
#            Default is 1700 & FF00. If only caid is given mask is FFFF.
#            You may give multiple caid/mask values comma separated
#            (e.g. 1702,1722,0d0c/ff00).
# 'username' is the login username
# 'password' is the login password
#
# radegast client
#radegast:hostname:port:0/0B00/FFFF
#
# camd33 client (tcp protocol)
# for auto discovery of CAID and MASK with camd33 use "0000"
#camd33:hostname:port:1/0000/0000:username:password
# 
# camd35 client (udp protocol)
# for auto discovery of CAID and MASK with camd35 use "0000"
#camd35:hostname:port:1/0000/0000:username:password
#
# newcamd client
# 'cfgkey' is the config key (28bytes)
# for auto discovery of CAID and MASK with newcamd leave omitted
#newcamd:hostname:port:1:username:password:0102030405060708091011121314

