SASCNG_ARGS="-j 0:1"
# Use "-j <real>:<virtual>" to link adapters. Virtual adaptor numbers are assigned in order AFTER real adaptor numbers
# Extra parameters that improve performance:
# -b 16M --sid-allpid --sid-nocache
# --cam-budget parameter necessary for MythTV
# Example 3 DVB tuner setup: SASCNG_ARGS="-j 0:3 -j 1:4 -j 2:5 -b 16M --sid-allpid --sid-nocache --cam-budget"

DVBLOOPBACK_ARGS="num_adapters=1"
# This integer must match the number of adaptor link-pairs specified in SASCNG_ARGS

LOGDIR="/var/log/"
CAMDIR=/etc/camdir
# Define as needed. Remember to set write permissions for log directory
