SASCNG_ARGS="-j 0:1"
# For minimum setup use "-j <real>:<virtual>" to link adapters
# Virtual foldback tuners are automatically assigned DVB device numbers FOLLOWING real adaptor numbers
# In the case of 2 DVB tuners: Real tuners will be DVB0 and DVB1 and foldback tuners will be DVB2 and DVB3
# Extra parameters that often improve stability: -b 16M --sid-allpid --sid-nocache
# The --cam-budget parameter is necessary for use with MythTV
# Example of 3 DVB tuner setup: SASCNG_ARGS="-j 0:3 -j 1:4 -j 2:5 -b 16M --sid-allpid --sid-nocache --cam-budget"

DVBLOOPBACK_ARGS="num_adapters=1"
# The defined integer must match the number of adaptor link-pairs specified in SASCNG_ARGS
# Syntax for use with above example: DVBLOOPBACK_ARGS="num_adapters=3"

LOGDIR="/var/log/"
CAMDIR=/etc/camdir
# Define as needed. Remember to check write permissions for specified log directory
