;; Plugins' permissions.
;; If flag is not found in plugin section, corresponding flag from "default" section is used.
;; If flag is not found in "default" section, it is assumed to be "yes".
;;
;; For setting individual plugin's permissions you must write something like that:
;;
;; [ratio]
;; enabled = yes
;; canChangeToolbar = yes
;; canChangeMenu = yes
;; canChangeOptions = no
;; canChangeTabs = yes
;; canChangeColumns = yes
;; canChangeStatusBar = yes
;; canChangeCategory = yes

[default]
enabled = yes
canChangeToolbar = yes
canChangeMenu = yes
canChangeOptions = yes
canChangeTabs = yes
canChangeColumns = yes
canChangeStatusBar = yes
canChangeCategory = yes

;; Most Useful

[_getdir]
enabled = yes
[cpuload]
enabled = yes
[create]
enabled = yes
[datadir]
enabled = yes
[diskspace]
enabled = yes
[erasedata]
enabled = yes
[httprpc]
enabled = yes
[show_peers_like_wtorrent]
enabled = yes
[theme]
enabled = yes
[tracklabels]
enabled = yes
[trafic]
enabled = yes

;; Useful

[autotools]
enabled = yes
[cookies]
enabled = yes
[data]
enabled = yes
[edit]
enabled = yes
[extratio]
enabled = yes
[extsearch]
enabled = yes
[ratio]
enabled = yes
[rss]
enabled = yes
[_task]
enabled = yes
[throttle]
enabled = yes
[unpack]
enabled = yes

;; Extras

[chunks]
enabled = no
[feeds]
enabled = no
[geoip]
enabled = no
[history]
enabled = no
[loginmgr]
enabled = no
[mediainfo]
enabled = no
[check_port]
enabled = no
[retrackers]
enabled = no
[rpc]
enabled = no
[rssurlrewrite]
enabled = no
[rutracker_check]
enabled = no
[scheduler]
enabled = no
[screenshots]
enabled = no
[seedingtime]
enabled = no
[source]
enabled = no
