# Default search engine
browser.search.defaultenginename=Duck Duck Go (SSL)

# Search engine order (order displayed in the search bar dropdown)s
browser.search.order.1=Duck Duck Go (SSL)
browser.search.order.2=Duck Duck Go (Lite)


# Keyword URL (for location bar searches)
keyword.URL=https://duckduckgo.com/?q=

# URL for site-specific search engines
# TRANSLATION NOTE: {moz:domain} and {searchTerms} are placeholders for the site
# to be searched and the user's search query. Place them in the appropriate location
# for your locale's URL but do not translate them.
browser.search.siteSearchURL=https://duckduckgo.com/?q=site%3A{moz:domain}+{searchTerms}

# increment this number when anything gets changed in the list below.  This will
# cause Firefox to re-read these prefs and inject any new handlers into the 
# profile database.  Note that "new" is defined as "has a different URL"; this
# means that it's not possible to update the name of existing handler, so 
# don't make any spelling errors here.
#gecko.handlerService.defaultHandlersVersion=3
