# HTTP control-panel settings:
#httpd=host:port
#httppass=YOURSECRET
#pemfile=/path/to/sslcert.pem

# Back-end Options:
#frontends=1:frontends.b5p.us:443
#dyndns=pagekite.net OR
#dyndns=user:pass@dyndns.org OR
#dyndns=user:pass@no-ip.com
#backend=http:YOU.pagekite.me:localhost:80:SECRET
#backend=https:YOU.pagekite.me:localhost:443:SECRET
#backend=websocket:YOU.pagekite.me:localhost:8080:SECRET
#errorurl=http://host/page/

# Domains we terminate SSL/TLS for natively, with key/cert-files
#tls_endpoint=DOMAIN:PEM_FILE
#tls_default=DOMAIN

# Systems administration settings:
logfile=syslog
daemonize
runas=nobody:nobody
#ca_certs=/etc/ssl/certs/ca-certificates.crt
