# set these if you want to hard code the location of the config files:
PVFS2_FS_CONF=

# override this if your server binary resides elsewhere
PVFS2SERVER=/usr/sbin/pvfs2-server

# override this if you want servers to automatically pick a conf file,
# but you just need to specify what directory they are in
PVFS2_CONF_PATH=/etc

# the server will record its PID in this file
PVFS2_PIDFILE=/var/run/pvfs2.pid

