PACKAGE_NAME="@_PKGBASE@"
PACKAGE_VERSION="@PKGVER@"
MAKE[0]='make -C /var/lib/dkms/@_PKGBASE@/@PKGVER@/build/'
CLEAN='make -C /var/lib/dkms/@_PKGBASE@/@PKGVER@/build/ clean'
BUILT_MODULE_NAME[0]="@_PKGBASE@"
DEST_MODULE_LOCATION[0]="/extra"
AUTOINSTALL="yes"

