[dosbox]
memsize=32

[mixer]
blocksize=2048
prebuffer=10

[midi]
mididevice=alsa
midiconfig=128:0

[sblaster]
oplmode=opl3

[speaker]
pcspeaker=false

[autoexec]
mount c /usr/share/games/daggerfall/DAGGER
c:
setup.exe

