webui_dir_files: /usr/share/utserver/webui
dir_active: /usr/share/utserver/downloads/in_progress
dir_completed: /usr/share/utserver/downloads
dir_torrent_files: /usr/share/utserver/torrents
dir_temp_files: /usr/share/utserver/.tmp
