# Options:
# -v        Be verbose
# -d        Daemonize
# -u n      Drop privileges to this user (Defaults to nobody)
# -w n      Wait n seconds before reducing brightness (Defaults to 3)
# -b n      The brightness setting for the dark screen (Defaults to 0)
# -f        Reduce brightness even if on the highest brightness level
#           Specify twice to also do so when on AC
# -e n      Filter event sources using regexp n (on /dev/input/by-path
# -c n      Set the backlight class to use (defaults to the first
#           subnode of /sys/class/backlight)
# -x        Don't query X11 Xss extension

BRIGHTD_ARGS="-f -d -u brightd -x -w10"
BRIGHTD_FIFO="/var/run/brightd_fifo"
