open_basedir = ${open_basedir} ":/opt/google-appengine-php/"
; extensions based on issue 9507 http://code.google.com/p/googleappengine/issues/detail?id=9507
extension=bcmath.so
extension=calendar.so
extension=curl.so
extension=gd.so
extension=gettext.so
extension=iconv.so
extension=mcrypt.so
extension=mysqli.so
extension=mysql.so
extension=openssl.so
extension=pdo_mysql.so
extension=shmop.so
extension=soap.so
