
# /etc/splash/arch-banner-icons/icons.conf
#

# Root Directory of Icon-Theme to Use
# Subdirs used within this: '32x32' for services/daemons, '16x16' for states
# Generic icons
ICON_THEME=/usr/share/icons/Tango
# If /usr is mounted to late, you should store your theme somewhere else
#ICON_THEME=/etc/splash/icons/Tango
# GNOME icons *not tested*
#ICON_THEME=/usr/share/icons/gnome
# KDE4  icons *broken* because some are colormap instead of RGBA
#ICON_THEME=/usr/share/icons/oxygen

# Pairs of Service-/Daemon-Name and Icon-Path
# Order of services does not matter
# With multiple same service entries the first existing icon will be used
SERVICE_ICONS=(
	# rc.sysinit/rc.shutdown 'services'
	# To get a list of possible names, run fbsplash-initscripts-services-get
	# or, after a splash boot, grep 'start _init_' /lib/splash/cache/profile
	_init_encrypted_volumes        'actions/system-lock-screen.png'
	_init_mount_local_filesystems  'devices/drive-harddisk.png'
	_init_system_clock             'apps/clock.png'
	_init_system_clock             'apps/date.png'
	# rc.multi 'daemon' services
	acpid                          'devices/battery.png'
	alsa                           'status/audio-volume-medium.png'
	sensors                        'apps/utilities-system-monitor.png'
	net-auto-wired                 'devices/network-wired.png'
	net-auto-wireless              'devices/network-wireless.png'
	netfs                          'places/folder-remote.png'
	cups                           'devices/printer.png'
	samba                          'places/network-workgroup.png'
	nfsd                           'places/network-server.png'
)

# Service Status Emblemes
#ICON_start='actions/go-up.png' # obsolete
#ICON_stop='actions/go-down.png'
ICON_fail='status/dialog-warning.png'
