#
# Parameters to be passed to Suricata
#
SURICATA_CONF="/etc/suricata"
SURICATA_YAML="suricata.yaml"
SURICATA_SIGS="signatures.rules"
#SURICATA_USER="_suricata"
#SURICATA_GOUP="_suricata"

# Network interface Suricata engine will run on
SURICATA_IFACE="eth0"

SURICATA_ARGS="-c ${SURICATA_CONF}/${SURICATA_YAML} -s ${SURICATA_CONF}/${SURICATA_SIGS}" 
SURICATA_ARGS="$SURICATA_ARGS -i ${SURICATA_IFACE} -D"
#"--user=${SURICATA_USER}"
#SURICATA_ARGS="$SURICATA_ARGS --group=${SURICATA_GROUP} -D"
