dir=/srv/aria2
save-session=/srv/aria2/.aria2/session
log=/var/log/aria2.log
log-level=warn
daemon=true
quiet=true

enable-rpc=true
rpc-listen-all=true
rpc-user=arch
rpc-passwd=arch
rpc-listen-port=25000

continue=true
auto-save-interval=30

check-certificate=false
http-accept-gzip=true

bt-enable-lpd=true
listen-port=25001
seed-ratio=2.0
