# set to 1 for auto upgrade, 0 won't upgrade
auto_upgrade=0
# install mbr command
mbr_cmd="bootlace.com --no-backup-mbr --mbr-disable-floppy --time-out=0 /dev/sda"
# install grldr to this directory
grldr_dir=/
